id = dom_id(@product)

if params[:cancel].true?     # <----------------- Hide [Edit User]
  page[id].replace :partial => "product", :collection => [ @product ]

else # <----------------------------------------  Show [Edit User] form.

  if @previous                                    # Hide open [Edit User] form if any.
    if @previous.is_a?(Product)                      # Previous user still exists?
      page[dom_id(@previous)].replace :partial => "product", :collection => [ @previous ]
    else
      page.call "crm.flick", "user_#{@previous}", :remove
    end
  end

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_product         # Hide [Create User] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit User] form.
end
